<!DOCTYPE html>
<html>
<head>
	<title>Cover Matters</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.0/d3.min.js"></script>
	<style type="text/css">
		html, body, .main {
			width: 100%;
			height: 100%;
			margin:0 auto;
			padding: 0px;
			font-family: 'Work Sans', sans-serif;
			background-color: #ccc;
		}

		.main {
			position: absolute;
			left: 0px;
			width: 100%;
			/*width: calc(100% - 325px);*/
			overflow: hidden;
		}

		.main canvas {
			width: 100%;
			height: 100%;
		}

		.book {
			width: calc(100% / 90);
			height: calc(100% / 61);
			position: absolute;
			z-index: 1;
		}

		.book.large {
			width: 200px;
			margin-left: -100px;
			z-index: 2;
			margin-top: -100px;
		}

		.book img {
			width: 100%;
			height: auto;
		}

		.controls {
			padding: 10px 5px 20px 20px;
			position: fixed;
			right: 0px;
			top: 0px;
			width: 300px;
			height: 100%;
			background-color: rgba(255, 255, 0, 0.75);
			transition: right 2s;
		}

		form div {
			display: inline-block;
    		width: 145px;
		}

		.blocker {
			width: 100%;
			height: 100%;
			position: fixed;
			top:0px;
			left: 0px;
			background-color: rgba(0,0,0,0.5);
			font-size: 300px;
			color: #fff;
			text-align: center;
			line-height: 50%;
		}

	</style>
</head>
<body>
	<div class="main">
		<canvas></canvas>
	</div>
	<!-- <div class = "controls"> 
		<h1>Controls</h1>
		<h2>Gender</h2>
		<form id="gender">
			<div>
				<input type="checkbox" id="male" name="gender" value="male">
	    		<label for="male">Male</label>
	    	</div>
	    	<div>
				<input type="checkbox" id="female" name="gender" value="female">
	    		<label for="female">Female</label>
	    	</div>
	    	<div>
				<input type="checkbox" id="multi" name="gender" value="multi">
	    		<label for="multi">Multiple</label>
	    	</div>
	    	<div>
				<input type="checkbox" id="Unknown" name="gender" value="unknown">
	    		<label for="unknown">Unknown</label>
	    	</div>
		</form>
		<h2>Fictional</h2>
		<form id="fictional">
			<div>
				<input type="checkbox" id="fiction" name="fictional" value="1">
	    		<label for="fiction">Fiction</label>
	    	</div>
	    	<div>
				<input type="checkbox" id="nonfiction" name="fictional" value="0">
	    		<label for="nonfiction">Non-fiction</label>
	    	</div>
	    </form>
		<h2>Genre</h2>
			<h3>Fiction</h3>
			<form id="f_genres">
				<div>
					<input type="checkbox" id="f_fantasy" name="f_genres" value="fantasy">
		    		<label for="f_fantasy">Fantasy</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_science-fiction" name="f_genres" value="science-fiction">
		    		<label for="f_science-fiction">Science Fiction</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_romance" name="f_genres" value="romance">
		    		<label for="f_romance">Romance</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_young-adult" name="f_genres" value="young-adult">
		    		<label for="f_young-adult">Young-adult</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_mystery" name="f_genres" value="mystery">
		    		<label for="f_mystery">Mystery</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_historical" name="f_genres" value="historical">
		    		<label for="f_historical">Historical</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_horror" name="f_genres" value="horror">
		    		<label for="f_horror">Horror</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_thriller" name="f_genres" value="thriller">
		    		<label for="f_thriller">Thriller</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_adventure" name="f_genres" value="adventure">
		    		<label for="f_adventure">Adventure</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_humor" name="f_genres" value="humor">
		    		<label for="f_humor">Humor</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_crime" name="f_genres" value="crime">
		    		<label for="f_crime">Crime</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_literature" name="f_genres" value="literature">
		    		<label for="f_literature">Literature</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_chick-lit" name="f_genres" value="chick-lit">
		    		<label for="f_chick-lit">Chick-lit</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_drama" name="f_genres" value="drama">
		    		<label for="f_drama">Drama</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_erotica" name="f_genres" value="erotica">
		    		<label for="f_erotica">Erotica</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="f_comics" name="f_genres" value="comics">
		    		<label for="f_comics">Comics</label>
		    	</div>
	    	</form>
			<h3>Non-fiction</h3>
			<form id="n_genres">
				<div>
					<input type="checkbox" id="n_history" name="n_genres" value="history">
		    		<label for="n_history">History</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_biography" name="n_genres" value="biography">
		    		<label for="n_biography">Biography</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_philosophy" name="n_genres" value="philosophy">
		    		<label for="n_philosophy">Philosophy</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_crime" name="n_genres" value="crime">
		    		<label for="n_crime">Crime</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_science" name="n_genres" value="science">
		    		<label for="n_science">Science</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_psychology" name="n_genres" value="psychology">
		    		<label for="n_psychology">Psychology</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_politics" name="n_genres" value="politics">
		    		<label for="n_politics">Politics</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_reference" name="n_genres" value="reference">
		    		<label for="n_reference">Reference</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_mystery" name="n_genres" value="mystery">
		    		<label for="n_mystery">Mystery</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_religion" name="n_genres" value="religion">
		    		<label for="n_religion">Religion</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_travel" name="n_genres" value="travel">
		    		<label for="n_travel">Travel</label>
		    	</div>
		    	<div>
					<input type="checkbox" id="n_food" name="n_genres" value="food">
		    		<label for="n_food">Food</label>
		    	</div>
	    	</form>
		<h2>Date</h2>
	</div>-->
	
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>